安装 nodejs 和 npm
===
npm install -g grunt-cli ;安装grunt
grunt build
---
npm install -g bower ;安装bower
bower install



============
"dependencies": {
        "bootstrap": "~3.3.4",
        "angular": "~1.3.15",
        "angular-bootstrap": "~0.12.1",
        "angular-ui-codemirror": "~0.2.3",
        "codemirror": "~4.8.0",
        "marked": "git://github.com/chjj/marked.git#master",
        "kity": "~2.0.0",
        "hotbox": "~1.0.2",
        "kityminder-core": "~1.4.3",
        "color-picker": "~1.0.2",
        "angular-intro":"git://github.com/mendhak/angular-intro.js.git#master",
        "angular-loading-bar":"git://github.com/chieffancypants/angular-loading-bar.git#master",
        "zeroclipboard":"git://github.com/zeroclipboard/zeroclipboard.git#master",
        "angular-translate":"git://github.com/angular-translate/angular-translate.git#master",
        ;"ui-router":"git://github.com/angular-ui/ui-router.git#master",
        "angular-notify":"git://github.com/cgross/angular-notify.git#master"
    },


