{
	my_file: "我的文件",
	my_share: "我的分享",
	level_up: "返回上一级",
	create_naotu: "新建脑图",
	create_dir: "新建文件夹",
	batch_operation: "批量操作",
	trash: "回收站",
	rename: "重命名",
	"delete": "删除",
	copy: "复制到",
	move: "移动到",
	revert: "还原",
	revert_all: "还原所有",
	remove: "彻底删除",
	remove_all: "清空回收站",
	share: "分享设置",
	cancel_share: "取消分享",
	filename: "文件名",
	last_modified_time: "修改时间",
	deleted_time: "删除时间",
	share_type: "共享状态",
	"public": "共享",
	"private": "私有",
	size: "大小",
	option: "选项",
	loading: "加载中",
	click_to_sort: "点击排序",
	no_files_in_folder: "这里什么也没有",
	are_you_confirm_delete_this_file: "嘿，确定删除“{{ filename }}”吗？删除后就到回收站去了。",
	are_you_confirm_delete_these_files: "嘿，确定删除这 {{ numberOfFiles }} 个文件吗？删除后就到回收站去了。",
	are_you_confirm_remove_this_file: "嘿，确定彻底删除“{{ filename }}”吗？删除后不可恢复！",
	are_you_confirm_remove_these_files: "嘿，确定彻底删除这 {{ numberOfFiles }} 个文件吗？删除后不可恢复！",
	are_you_confirm_clear_trash: "嘿，确定清空回收站吗？清空后不可恢复！",
	see_more_at_home: "到我的文档里查看更多",
	see_shared_files: "查看已分享的文件",
	ready: "准备就绪",
	getting_file_data: "正在获取文件数据",
	touching_file: "正在创建文件",
	saving_file: "正在将更改保存到云端..",
	saving_file_to_local: "正在将离线保存..",
	file_saved: "所有更改均已保存到云端",
	file_saved_locally: "所有更改均已保存本地",
	file_saved_locally_since_cloud_save_failed: "网络连接断开，脑图已离线保存，下次联网自动同步",
	file_auto_save_failed: "自动保存失败，请导出为.km格式到本地",
	localstorage_quota_exceeded: "本地缓存不够，请导出为 .km 格式备份",
	renaming_file: "正在重命名文件",
	getting_latest_files: "",
	getting_root_tree: "",
	oh_kityminder_encounter_an_error: "哎呀，脑图出错了",
	oh_kityminder_csrf_timeout: "哎呀，你好像超时了",
	error_detail: "详细信息",
	browser_info: "浏览器信息",
	feedback_beneficial_to_developers_locate_bugs: "反馈详细信息有助于开发人员定位问题",
	copy_and_feedback: "复制并反馈",
	already_copied_and_please_tell_us: "已复制，请通过四个反馈渠道将错误信息提交给我们"
}
